<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
          color: black;
          /* background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(177,18,129,1) 100%, rgba(0,212,255,1) 100%); */
        }
        .cool {
              background: rgb(2,0,36);
              background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(177,18,129,1) 100%, rgba(0,212,255,1) 100%);
          }
          #cart {
              overflow-y: scroll;
              max-height: 230px;
              /* display: -webkit-box; */
              /* -webkit-line-clamp: 1; */
              /* -webkit-box-orient: vertical; */
          }
  
          .cart-btn {
              width: 4.3rem;
              height: 2.15rem;
              margin-top: 2px;
              padding: 3px;
          }
  
          .card {
            border-radius: 0;
          }
  
          .card-img-top {
            object-fit: cover !important;
          }
          .container {
            position: relative;
            width: 50%;
          }
  
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
  
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
          }
  
          .container:hover .overlay {
            opacity: 1;
          }
  
          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
          }

          .header-img{
              height: 35vh;
              object-fit: cover;
              
          }

          /* #list-group {
              width: 100%;
              border-left: none;
              border-right: none;
          } */

          h1 {
              font-size: 28px;
          }
          #editbtn {
              width: 30%;
              border-radius: 20px;
          }
      </style>

    <title>Hello, world!</title>
  </head>
  <body>
            <nav class="navbar navbar-expand-lg navbar-dark cool sticky-top">
                <a class="navbar-brand" href="#">Strivazon <img src="./images/navicon.png" style="width:15px" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Back Office</a>
                    </li>
                </ul>
                </div>
            </nav>

            <img src="./images/fashion.jpg" alt="" class="header-img img-fluid w-100">


            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h4 class="mt-3 mb-2">Edit Product</h4>
                        <div id="event-details">
                            <div class="spinner-border text-warning" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <!-- GENERATED FROM JS -->
                        </div>
                        <button id="editbtn" type="button" class="btn btn-warning"onclick="edit()" >Edit</button>
                    </div>
                </div>
            </div>
            
            




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>



    const url = "https://striveschool-api.herokuapp.com/api/product/"
    const productId = new URLSearchParams(location.search).get('id')
    console.log(productId)
        
    window.onload = async () => {
       
        
        try {
            const response = await fetch(url + productId, {
            headers: new Headers({ "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTRiMjJhYTRiYjUzZDAwMTViMTllZGUiLCJpYXQiOjE2MzIzMTQwMjcsImV4cCI6MTYzMzUyMzYyN30.77Yuy9DLj_tVyAeila_3MBsQRZdNMxEbAkVipEDT8CI",
                "Content-Type": "application/json"
            })
            })
            const productData = await response.json()
            
                
                const container = document.querySelector('#event-details')
                
                const {_id, name, description, brand, imageUrl,price, createdAt, updatedAt} = productData
                console.log(productData)

                container.innerHTML = ''
                container.innerHTML = ` <ul id="ul" class="list-group list-group-flush">         
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT ID</strong>: ${_id}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT NAME</strong>: ${name}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT DESCRIPTION</strong>: ${description}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT DESCRIPTION</strong>: ${brand}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT DESCRIPTION</strong>: ${imageUrl}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>PRODUCT PRICE</strong>: €${price}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>CREATED AT</strong>: ${createdAt}</li>
                    <li id='list-group' class="list-group-item pl-2"><strong>UPDATED AT</strong>: ${updatedAt}</li>
                    </ul>
                    `
                    container.appendChild(containerNode)    
                    
            
                
            } catch (err) {
                console.log(err)
            }

           


    }

 

    const edit = () => {
        window.location.assign("backoffice.html?id=" + productId)
    }
        


 

    </script>


  </body>
</html>